package ch7;

/*
 * 참조변수 this: lv(지역변수), iv(인스턴스 변수)와 구별에 사용
 * 참조변수 supser: 조상 멤버, 자신의 멤버와 구별할 때 사용
 * - 객체 자신을 가리키는 참조변수
 * - 인스턴스 메서드(생성자)내에서만 존재 (static 메서드 내 사용불가)
 * 
 * super() 
 * - 조상의 생성자
 * - 조상의 생성자를 호출할 때 사용
 * - 조상의 멤버는 조상의 생성자를 호출해서 초기화
 * - 상속에서 생성자, 초기화 블록은 상속이 안된다.
 * 
 * - 생성자의 첫 줄에 반드시 생성자를 호출해야 한다.
 * 그렇지 않으면 컴파일러가 생성자의 첫 줄에 super()를 삽입
 */
public class ch7_10_참조변수super생성자super {

}
